------------------------------------------------------------------------------------------
| o                                                        | a                           |
==========================================================================================
| rdf:XMLLiteral                                           | rdfs:Datatype               |
| owl:differentFrom                                        | owl:SymmetricProperty       |
| rdfs:subClassOf                                          | rdf:Property                |
| xsd:double                                               | rdfs:Datatype               |
| owl:equivalentProperty                                   | rdf:Property                |
| owl:sameAs                                               | owl:SymmetricProperty       |
| <http://www.owl-ontologies.com/Literature.owl#CIN>       | rdf:Property                |
| ns:Personne                                              | rdfs:Class                  |
| <http://www.owl-ontologies.com/Literature.owl#aEcrit>    | rdf:Property                |
| ns:Oeuvre                                                | rdfs:Class                  |
| xsd:unsignedLong                                         | rdfs:Datatype               |
| xsd:gMonth                                               | rdfs:Datatype               |
| rdf:object                                               | rdf:Property                |
| <http://www.owl-ontologies.com/Literature.owl#Nom>       | rdf:Property                |
| rdfs:Class                                               | rdfs:Class                  |
| owl:disjointWith                                         | owl:SymmetricProperty       |
| <http://www.owl-ontologies.com/Literature.owl#pays>      | rdf:Property                |
| owl:Class                                                | rdfs:Class                  |
| <http://www.w3.org/2001/XMLSchemastring>                 | rdfs:Class                  |
| rdf:subject                                              | rdf:Property                |
| rdf:predicate                                            | rdf:Property                |
| xsd:date                                                 | rdfs:Datatype               |
| xsd:dateTime                                             | rdfs:Datatype               |
| rdf:nil                                                  | rdf:List                    |
| xsd:short                                                | rdfs:Datatype               |
| rdf:Property                                             | rdfs:Class                  |
| ns:Declaratif                                            | rdfs:Class                  |
| rdf:first                                                | rdf:Property                |
| owl:Restriction                                          | rdfs:Class                  |
| xsd:nonPositiveInteger                                   | rdfs:Datatype               |
| xsd:gYearMonth                                           | rdfs:Datatype               |
| rdfs:Resource                                            | rdfs:Class                  |
| xsd:nonNegativeInteger                                   | rdfs:Datatype               |
| xsd:unsignedShort                                        | rdfs:Datatype               |
| <http://www.owl-ontologies.com/Literature.owl#aCritique> | rdf:Property                |
| <http://www.owl-ontologies.com/Literature.owl#ISBN>      | rdf:Property                |
| rdfs:Literal                                             | rdfs:Class                  |
| rdf:type                                                 | rdf:Property                |
| owl:imports                                              | owl:OntologyProperty        |
| owl:Thing                                                | rdfs:Class                  |
| xsd:gMonthDay                                            | rdfs:Datatype               |
| rdf:rest                                                 | rdf:Property                |
| xsd:unsignedByte                                         | rdfs:Datatype               |
| owl:Ontology                                             | rdfs:Class                  |
| rdf:List                                                 | rdfs:Class                  |
| xsd:gDay                                                 | rdfs:Datatype               |
| rdfs:range                                               | rdf:Property                |
| ns:Naratif                                               | rdfs:Class                  |
| ns:Auteur                                                | rdfs:Class                  |
| xsd:float                                                | rdfs:Datatype               |
| xsd:byte                                                 | rdfs:Datatype               |
| owl:Property                                             | rdfs:Class                  |
| xsd:negativeInteger                                      | rdfs:Datatype               |
| rdfs:subPropertyOf                                       | rdf:Property                |
| xsd:positiveInteger                                      | rdfs:Datatype               |
| xsd:long                                                 | rdfs:Datatype               |
| xsd:hexBinary                                            | rdfs:Datatype               |
| ns:Explicatif                                            | rdfs:Class                  |
| rdf:first                                                | owl:FunctionalProperty      |
| xsd:string                                               | rdfs:Datatype               |
| owl:versionInfo                                          | owl:AnnotationProperty      |
| xsd:base64Binary                                         | rdfs:Datatype               |
| xsd:integer                                              | rdfs:Datatype               |
| owl:Thing                                                | owl:Class                   |
| rdf:Statement                                            | rdfs:Class                  |
| owl:Nothing                                              | owl:Class                   |
| xsd:unsignedInt                                          | rdfs:Datatype               |
| xsd:anyURI                                               | rdfs:Datatype               |
| <http://www.owl-ontologies.com/Literature.owl#aPublier>  | rdf:Property                |
| xsd:int                                                  | rdfs:Datatype               |
| xsd:decimal                                              | rdfs:Datatype               |
| xsd:time                                                 | rdfs:Datatype               |
| xsd:duration                                             | rdfs:Datatype               |
| <http://www.w3.org/2001/XMLSchemaunsignedLong>           | rdfs:Class                  |
| xsd:gYear                                                | rdfs:Datatype               |
| ns:Editeur                                               | rdfs:Class                  |
| ns:Dￃﾩtracteur                                            | rdfs:Class                  |
| rdf:rest                                                 | owl:FunctionalProperty      |
| rdfs:domain                                              | rdf:Property                |
| xsd:boolean                                              | rdfs:Datatype               |
| ns:Oeuvre                                                | owl:Class                   |
| ns:lotr_1                                                | owl:NamedIndividual         |
| ns:Auteur                                                | owl:Class                   |
| ns:Poesie                                                | owl:Class                   |
| ns:Dￃﾩtracteur                                            | owl:Class                   |
| ns:Nom                                                   | owl:DatatypeProperty        |
| ns:Yassine                                               | owl:NamedIndividual         |
| ns:lotr_3                                                | owl:NamedIndividual         |
| ns:lotr_2                                                | ns:Aventure                 |
| ns:Odyssey                                               | owl:NamedIndividual         |
| ns:Arabic                                                | owl:NamedIndividual         |
| ns:Animal                                                | owl:NamedIndividual         |
| ns:Naratif                                               | owl:Class                   |
| ns:1983                                                  | ns:Reflextion_Philosophique |
| ns:Theatre                                               | owl:Class                   |
| ns:Arabic                                                | ns:Poeme                    |
| ns:lotr_1                                                | ns:Aventure                 |
| ns:CIN                                                   | owl:DatatypeProperty        |
| ns:Reflextion_Philosophique                              | owl:Class                   |
| ns:estDeType                                             | owl:ObjectProperty          |
| ns:Yassine                                               | ns:Auteur                   |
| ns:pays                                                  | owl:DatatypeProperty        |
| ns:Roman                                                 | owl:Class                   |
| ns:aCritique                                             | owl:ObjectProperty          |
| ns:lotr_2                                                | owl:NamedIndividual         |
| ns:Gilgamesh                                             | ns:Epope                    |
| ns:1983                                                  | owl:NamedIndividual         |
| ns:Jihed                                                 | owl:NamedIndividual         |
| ns:Policier                                              | owl:Class                   |
| ns:Aventure                                              | owl:Class                   |
| ns:aPublier                                              | owl:ObjectProperty          |
| ns:Poeme                                                 | owl:Class                   |
| ns:Wael                                                  | ns:Dￃﾩtracteur               |
| ns:Tragￃﾩdie                                              | owl:Class                   |
| ns:Argumentatif                                          | owl:Class                   |
| ns:ISBN                                                  | owl:DatatypeProperty        |
| ns:Animal                                                | ns:Essai                    |
| ns:Firas                                                 | ns:Auteur                   |
| ns:Personne                                              | owl:Class                   |
| ns:Comedie                                               | owl:Class                   |
| ns:Jihed                                                 | ns:Editeur                  |
| ns:Epope                                                 | owl:Class                   |
| ns:Firas                                                 | owl:NamedIndividual         |
| ns:Declaratif                                            | owl:Class                   |
| ns:Editeur                                               | owl:Class                   |
| ns:aEcrit                                                | owl:ObjectProperty          |
| ns:lotr_3                                                | ns:Aventure                 |
| ns:Essai                                                 | owl:Class                   |
| ns:Explicatif                                            | owl:Class                   |
| ns:Wael                                                  | owl:NamedIndividual         |
| ns:Java_101                                              | owl:NamedIndividual         |
| ns:Literature.owl                                        | owl:Ontology                |
| ns:Java_101                                              | ns:Reflextion_Philosophique |
| ns:Odyssey                                               | ns:Epope                    |
| ns:Types                                                 | owl:Class                   |
| ns:Gilgamesh                                             | owl:NamedIndividual         |
| rdf:XMLLiteral                                           | rdfs:Class                  |
| owl:differentFrom                                        | owl:ObjectProperty          |
| owl:differentFrom                                        | rdf:Property                |
| rdfs:subClassOf                                          | rdfs:Resource               |
| xsd:double                                               | rdfs:Class                  |
| owl:equivalentProperty                                   | rdfs:Resource               |
| owl:sameAs                                               | owl:ObjectProperty          |
| owl:sameAs                                               | rdf:Property                |
| <http://www.owl-ontologies.com/Literature.owl#CIN>       | rdfs:Resource               |
| ns:Personne                                              | rdfs:Resource               |
| <http://www.owl-ontologies.com/Literature.owl#aEcrit>    | rdfs:Resource               |
| ns:Oeuvre                                                | rdfs:Resource               |
| xsd:unsignedLong                                         | rdfs:Class                  |
| xsd:gMonth                                               | rdfs:Class                  |
| rdf:object                                               | rdfs:Resource               |
| <http://www.owl-ontologies.com/Literature.owl#Nom>       | rdfs:Resource               |
| rdfs:Class                                               | rdfs:Resource               |
| owl:disjointWith                                         | owl:ObjectProperty          |
| owl:disjointWith                                         | rdf:Property                |
| <http://www.owl-ontologies.com/Literature.owl#pays>      | rdfs:Resource               |
| owl:Class                                                | rdfs:Resource               |
| <http://www.w3.org/2001/XMLSchemastring>                 | rdfs:Resource               |
| rdf:subject                                              | rdfs:Resource               |
| rdf:predicate                                            | rdfs:Resource               |
| xsd:date                                                 | rdfs:Class                  |
| xsd:dateTime                                             | rdfs:Class                  |
| rdf:nil                                                  | rdfs:Resource               |
| xsd:short                                                | rdfs:Class                  |
| rdf:Property                                             | rdfs:Resource               |
| ns:Declaratif                                            | rdfs:Resource               |
| rdf:first                                                | rdfs:Resource               |
| owl:Restriction                                          | rdfs:Resource               |
| xsd:nonPositiveInteger                                   | rdfs:Class                  |
| xsd:gYearMonth                                           | rdfs:Class                  |
| rdfs:Resource                                            | rdfs:Resource               |
| xsd:nonNegativeInteger                                   | rdfs:Class                  |
| xsd:unsignedShort                                        | rdfs:Class                  |
| <http://www.owl-ontologies.com/Literature.owl#aCritique> | rdfs:Resource               |
| <http://www.owl-ontologies.com/Literature.owl#ISBN>      | rdfs:Resource               |
| rdfs:Literal                                             | rdfs:Resource               |
| rdf:type                                                 | rdfs:Resource               |
| owl:imports                                              | rdf:Property                |
| owl:Thing                                                | rdfs:Resource               |
| xsd:gMonthDay                                            | rdfs:Class                  |
| rdf:rest                                                 | rdfs:Resource               |
| xsd:unsignedByte                                         | rdfs:Class                  |
| owl:Ontology                                             | rdfs:Resource               |
| rdf:List                                                 | rdfs:Resource               |
| xsd:gDay                                                 | rdfs:Class                  |
| rdfs:range                                               | rdfs:Resource               |
| ns:Naratif                                               | rdfs:Resource               |
| ns:Auteur                                                | rdfs:Resource               |
| xsd:float                                                | rdfs:Class                  |
| xsd:byte                                                 | rdfs:Class                  |
| owl:Property                                             | rdfs:Resource               |
| xsd:negativeInteger                                      | rdfs:Class                  |
| rdfs:subPropertyOf                                       | rdfs:Resource               |
| xsd:positiveInteger                                      | rdfs:Class                  |
| xsd:long                                                 | rdfs:Class                  |
| xsd:hexBinary                                            | rdfs:Class                  |
| ns:Explicatif                                            | rdfs:Resource               |
| xsd:string                                               | rdfs:Class                  |
| xsd:base64Binary                                         | rdfs:Class                  |
| xsd:integer                                              | rdfs:Class                  |
| rdf:Statement                                            | rdfs:Resource               |
| owl:Nothing                                              | rdfs:Resource               |
| owl:Nothing                                              | rdfs:Class                  |
| xsd:unsignedInt                                          | rdfs:Class                  |
| xsd:anyURI                                               | rdfs:Class                  |
| <http://www.owl-ontologies.com/Literature.owl#aPublier>  | rdfs:Resource               |
| xsd:int                                                  | rdfs:Class                  |
| xsd:decimal                                              | rdfs:Class                  |
| xsd:time                                                 | rdfs:Class                  |
| xsd:duration                                             | rdfs:Class                  |
| <http://www.w3.org/2001/XMLSchemaunsignedLong>           | rdfs:Resource               |
| xsd:gYear                                                | rdfs:Class                  |
| ns:Editeur                                               | rdfs:Resource               |
| ns:Dￃﾩtracteur                                            | rdfs:Resource               |
| rdfs:domain                                              | rdfs:Resource               |
| xsd:boolean                                              | rdfs:Class                  |
| ns:Poesie                                                | rdfs:Resource               |
| ns:Poesie                                                | rdfs:Class                  |
| ns:Nom                                                   | rdf:Property                |
| ns:lotr_2                                                | ns:Roman                    |
| ns:lotr_2                                                | rdfs:Resource               |
| ns:lotr_2                                                | owl:Thing                   |
| ns:lotr_2                                                | ns:Oeuvre                   |
| ns:1983                                                  | ns:Argumentatif             |
| ns:1983                                                  | rdfs:Resource               |
| ns:1983                                                  | owl:Thing                   |
| ns:1983                                                  | ns:Oeuvre                   |
| ns:Theatre                                               | rdfs:Resource               |
| ns:Theatre                                               | rdfs:Class                  |
| ns:Arabic                                                | ns:Poesie                   |
| ns:Arabic                                                | rdfs:Resource               |
| ns:Arabic                                                | owl:Thing                   |
| ns:Arabic                                                | ns:Oeuvre                   |
| ns:lotr_1                                                | ns:Roman                    |
| ns:lotr_1                                                | rdfs:Resource               |
| ns:lotr_1                                                | owl:Thing                   |
| ns:lotr_1                                                | ns:Oeuvre                   |
| ns:CIN                                                   | rdf:Property                |
| ns:Reflextion_Philosophique                              | rdfs:Resource               |
| ns:Reflextion_Philosophique                              | rdfs:Class                  |
| ns:estDeType                                             | rdf:Property                |
| ns:Yassine                                               | owl:Thing                   |
| ns:Yassine                                               | ns:Personne                 |
| ns:Yassine                                               | rdfs:Resource               |
| ns:pays                                                  | rdf:Property                |
| ns:Roman                                                 | rdfs:Resource               |
| ns:Roman                                                 | rdfs:Class                  |
| ns:aCritique                                             | rdf:Property                |
| ns:Gilgamesh                                             | ns:Poesie                   |
| ns:Gilgamesh                                             | rdfs:Resource               |
| ns:Gilgamesh                                             | owl:Thing                   |
| ns:Gilgamesh                                             | ns:Oeuvre                   |
| ns:Policier                                              | rdfs:Resource               |
| ns:Policier                                              | rdfs:Class                  |
| ns:Aventure                                              | rdfs:Resource               |
| ns:Aventure                                              | rdfs:Class                  |
| ns:aPublier                                              | rdf:Property                |
| ns:Poeme                                                 | rdfs:Resource               |
| ns:Poeme                                                 | rdfs:Class                  |
| ns:Wael                                                  | rdfs:Resource               |
| ns:Wael                                                  | ns:Personne                 |
| ns:Wael                                                  | owl:Thing                   |
| ns:Tragￃﾩdie                                              | rdfs:Resource               |
| ns:Tragￃﾩdie                                              | rdfs:Class                  |
| ns:Argumentatif                                          | rdfs:Resource               |
| ns:Argumentatif                                          | rdfs:Class                  |
| ns:ISBN                                                  | rdf:Property                |
| ns:Animal                                                | ns:Argumentatif             |
| ns:Animal                                                | rdfs:Resource               |
| ns:Animal                                                | owl:Thing                   |
| ns:Animal                                                | ns:Oeuvre                   |
| ns:Firas                                                 | owl:Thing                   |
| ns:Firas                                                 | ns:Personne                 |
| ns:Firas                                                 | rdfs:Resource               |
| ns:Comedie                                               | rdfs:Resource               |
| ns:Comedie                                               | rdfs:Class                  |
| ns:Jihed                                                 | owl:Thing                   |
| ns:Jihed                                                 | ns:Personne                 |
| ns:Jihed                                                 | rdfs:Resource               |
| ns:Epope                                                 | rdfs:Resource               |
| ns:Epope                                                 | rdfs:Class                  |
| ns:aEcrit                                                | rdf:Property                |
| ns:lotr_3                                                | ns:Roman                    |
| ns:lotr_3                                                | rdfs:Resource               |
| ns:lotr_3                                                | owl:Thing                   |
| ns:lotr_3                                                | ns:Oeuvre                   |
| ns:Essai                                                 | rdfs:Resource               |
| ns:Essai                                                 | rdfs:Class                  |
| ns:Literature.owl                                        | rdfs:Resource               |
| ns:Java_101                                              | ns:Argumentatif             |
| ns:Java_101                                              | rdfs:Resource               |
| ns:Java_101                                              | owl:Thing                   |
| ns:Java_101                                              | ns:Oeuvre                   |
| ns:Odyssey                                               | ns:Poesie                   |
| ns:Odyssey                                               | rdfs:Resource               |
| ns:Odyssey                                               | owl:Thing                   |
| ns:Odyssey                                               | ns:Oeuvre                   |
| ns:Types                                                 | rdfs:Resource               |
| ns:Types                                                 | rdfs:Class                  |
| rdf:XMLLiteral                                           | rdfs:Resource               |
| owl:differentFrom                                        | rdfs:Resource               |
| xsd:double                                               | rdfs:Resource               |
| owl:sameAs                                               | rdfs:Resource               |
| xsd:unsignedLong                                         | rdfs:Resource               |
| xsd:gMonth                                               | rdfs:Resource               |
| owl:disjointWith                                         | rdfs:Resource               |
| xsd:date                                                 | rdfs:Resource               |
| xsd:dateTime                                             | rdfs:Resource               |
| xsd:short                                                | rdfs:Resource               |
| xsd:nonPositiveInteger                                   | rdfs:Resource               |
| xsd:gYearMonth                                           | rdfs:Resource               |
| xsd:nonNegativeInteger                                   | rdfs:Resource               |
| xsd:unsignedShort                                        | rdfs:Resource               |
| owl:imports                                              | rdfs:Resource               |
| xsd:gMonthDay                                            | rdfs:Resource               |
| xsd:unsignedByte                                         | rdfs:Resource               |
| xsd:gDay                                                 | rdfs:Resource               |
| xsd:float                                                | rdfs:Resource               |
| xsd:byte                                                 | rdfs:Resource               |
| xsd:negativeInteger                                      | rdfs:Resource               |
| xsd:positiveInteger                                      | rdfs:Resource               |
| xsd:long                                                 | rdfs:Resource               |
| xsd:hexBinary                                            | rdfs:Resource               |
| xsd:string                                               | rdfs:Resource               |
| xsd:base64Binary                                         | rdfs:Resource               |
| xsd:integer                                              | rdfs:Resource               |
| xsd:unsignedInt                                          | rdfs:Resource               |
| xsd:anyURI                                               | rdfs:Resource               |
| xsd:int                                                  | rdfs:Resource               |
| xsd:decimal                                              | rdfs:Resource               |
| xsd:time                                                 | rdfs:Resource               |
| xsd:duration                                             | rdfs:Resource               |
| xsd:gYear                                                | rdfs:Resource               |
| xsd:boolean                                              | rdfs:Resource               |
| ns:Nom                                                   | rdfs:Resource               |
| ns:CIN                                                   | rdfs:Resource               |
| ns:estDeType                                             | rdfs:Resource               |
| ns:pays                                                  | rdfs:Resource               |
| ns:aCritique                                             | rdfs:Resource               |
| ns:aPublier                                              | rdfs:Resource               |
| ns:ISBN                                                  | rdfs:Resource               |
| ns:aEcrit                                                | rdfs:Resource               |
| owl:SymmetricProperty                                    | rdfs:Class                  |
| owl:ObjectProperty                                       | rdfs:Class                  |
| owl:InverseFunctionalProperty                            | rdfs:Class                  |
| owl:TransitiveProperty                                   | rdfs:Class                  |
| rdfs:Container                                           | rdfs:Class                  |
| rdf:Seq                                                  | rdfs:Class                  |
| owl:FunctionalProperty                                   | rdfs:Class                  |
| owl:DatatypeProperty                                     | rdfs:Class                  |
| rdfs:ContainerMembershipProperty                         | rdfs:Class                  |
| owl:OntologyProperty                                     | rdfs:Class                  |
| rdf:Bag                                                  | rdfs:Class                  |
| rdfs:Datatype                                            | rdfs:Class                  |
| rdf:Alt                                                  | rdfs:Class                  |
| rdfs:isDefinedBy                                         | rdf:Property                |
| rdfs:seeAlso                                             | rdf:Property                |
| owl:AnnotationProperty                                   | rdfs:Class                  |
| owl:NamedIndividual                                      | rdfs:Class                  |
| owl:SymmetricProperty                                    | rdfs:Resource               |
| owl:ObjectProperty                                       | rdfs:Resource               |
| owl:InverseFunctionalProperty                            | rdfs:Resource               |
| owl:TransitiveProperty                                   | rdfs:Resource               |
| rdfs:Container                                           | rdfs:Resource               |
| rdf:Seq                                                  | rdfs:Resource               |
| owl:FunctionalProperty                                   | rdfs:Resource               |
| owl:DatatypeProperty                                     | rdfs:Resource               |
| rdfs:ContainerMembershipProperty                         | rdfs:Resource               |
| owl:OntologyProperty                                     | rdfs:Resource               |
| rdf:Bag                                                  | rdfs:Resource               |
| rdfs:Datatype                                            | rdfs:Resource               |
| rdf:Alt                                                  | rdfs:Resource               |
| rdfs:isDefinedBy                                         | rdfs:Resource               |
| rdfs:seeAlso                                             | rdfs:Resource               |
| owl:AnnotationProperty                                   | rdfs:Resource               |
| owl:NamedIndividual                                      | rdfs:Resource               |
| owl:incompatibleWith                                     | rdf:Property                |
| owl:priorVersion                                         | rdf:Property                |
| owl:intersectionOf                                       | rdf:Property                |
| owl:backwardCompatibleWith                               | rdf:Property                |
| owl:onProperty                                           | rdf:Property                |
| owl:oneOf                                                | rdf:Property                |
| owl:equivalentClass                                      | rdf:Property                |
| owl:incompatibleWith                                     | rdfs:Resource               |
| owl:priorVersion                                         | rdfs:Resource               |
| owl:intersectionOf                                       | rdfs:Resource               |
| owl:backwardCompatibleWith                               | rdfs:Resource               |
| owl:onProperty                                           | rdfs:Resource               |
| owl:oneOf                                                | rdfs:Resource               |
| owl:equivalentClass                                      | rdfs:Resource               |
| rdfs:comment                                             | rdf:Property                |
| rdfs:label                                               | rdf:Property                |
| rdfs:comment                                             | rdfs:Resource               |
| rdfs:label                                               | rdfs:Resource               |
| <http://www.w3.org/2001/XMLSchemastring>                 | owl:Class                   |
| <http://www.w3.org/2001/XMLSchemaunsignedLong>           | owl:Class                   |
| owl:SymmetricProperty                                    | owl:Class                   |
| owl:InverseFunctionalProperty                            | owl:Class                   |
| owl:TransitiveProperty                                   | owl:Class                   |
| rdfs:Container                                           | owl:Class                   |
| rdf:Seq                                                  | owl:Class                   |
| owl:FunctionalProperty                                   | owl:Class                   |
| owl:DatatypeProperty                                     | owl:Class                   |
| rdfs:Resource                                            | owl:Class                   |
| owl:Class                                                | owl:Class                   |
| rdf:Property                                             | owl:Class                   |
| rdfs:ContainerMembershipProperty                         | owl:Class                   |
| owl:OntologyProperty                                     | owl:Class                   |
| rdf:Bag                                                  | owl:Class                   |
| rdfs:Datatype                                            | owl:Class                   |
| rdfs:Class                                               | owl:Class                   |
| rdf:Alt                                                  | owl:Class                   |
| owl:Restriction                                          | owl:Class                   |
| owl:ObjectProperty                                       | owl:Class                   |
------------------------------------------------------------------------------------------

